#JWT Configuration
# Prefer SPRING_* vars in Docker, fallback to plain JWT_* for local runs
jwt.secret=${JWT_SECRET}
jwt.access-expiration-minutes=${JWT_ACCESS_EXPIRATION_MINUTES}
jwt.refresh-expiration-days=${JWT_REFRESH_EXPIRATION_DAYS}

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://${SPRING_DB_HOST}:${SPRING_POSTGRES_PORT}/${SPRING_POSTGRES_DB}
spring.datasource.username=${SPRING_POSTGRES_USER}
spring.datasource.password=${SPRING_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=${SPRING_POSTGRES_DEFAULT_SCHEMA}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.javax.persistence.schema-generation.scripts.action=none
spring.jpa.properties.hibernate.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/V1__init.sql
spring.jpa.properties.hibernate.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.generate-ddl=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=${SPRING_POSTGRES_DEFAULT_SCHEMA}
spring.flyway.create-schemas=true
spring.flyway.validate-on-migrate=true
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://${SPRING_DB_HOST}:${SPRING_POSTGRES_PORT}/${SPRING_POSTGRES_DB}
spring.flyway.user=${SPRING_POSTGRES_USER}
spring.flyway.password=${SPRING_POSTGRES_PASSWORD}

# LDAP Configuration
spring.ldap.urls=${SPRING_LDAP_URL}
spring.ldap.base=${SPRING_BASE_DN}
spring.ldap.username=${SPRING_LDAP_USER_DN}
spring.ldap.password=${SPRING_LDAP_PASSWORD}
